[
  {
    "page_id": "144183831",
    "title": "[Phase 1] Scope and Technical specification",
    "output_path": "/app/confluence_export/Phase_1_Scope_and_Technical_specification.md"
  },
  {
    "page_id": "144186413",
    "title": "[Phase 2] Scope and Technical specification",
    "output_path": "/app/confluence_export/Phase_2_Scope_and_Technical_specification.md"
  },
  {
    "page_id": "144183800",
    "title": "[Concept Paper] Identifying and Merging Duplicates",
    "output_path": "/app/confluence_export/Concept_Paper_Identifying_and_Merging_Duplicates.md"
  },
  {
    "page_id": "139267236",
    "title": "Data Sets Cleaning processes",
    "output_path": "/app/confluence_export/Data_Sets_Cleaning_processes.md"
  },
  {
    "page_id": "139267016",
    "title": "GMB enrichment processes",
    "output_path": "/app/confluence_export/GMB_enrichment_processes.md"
  }
]